# angular-app-lk

./: .gitignore  README.md  pom.xml
src/main/java/com/leukemia/controller/: BotController.java  HealthMeterController.java  SmsController.java
src/main/java/com/leukemia/dao/: HealthMeterDao.java  HealthMeterDaoImpl.java
src/main/java/com/leukemia/model/: ChatResponse.java  User.java
src/main/java/com/leukemia/services/: HealthMeterService.java
src/main/java/com/leukemia/start/: CureLeuKemiaApplication.java
src/main/java/com/leukemia/util/: SendSms.java
src/main/resources/: application.properties  schema-all.sql
src/test/java/com/leukemia/start/: CureLeuKemiaApplicationTests.java
